
  .contain {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 24px;
  }
  
  /* Hide the default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #282c34;
    -webkit-transition: .3s;
    transition: .3s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .3s;
    transition: .3s;
  }
  
  input:checked + .slider {
    background-color: #7EEEA1;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #7EEEA1;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(16px);
    -ms-transform: translateX(16px);
    transform: translateX(16px);
  }
  
  /* Make the sliders round */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  
  .table_layout .table_header, .table_body {  
    border: 1px solid;
    text-align: center;
  }
  
  table {
    border-collapse: collapse;
    width: 100%;
  }
  
  th {
    background-color: #A1B0CF;
  }
  
  th, td {
    padding: 11px;
  }
  
  .nameCol {
    width: 60%;
  }
  
  .switchCol {
    width: 20%;
  }
  
  .table_btn {
    background-color: #82A7DC;
    border: none;
    border-radius: 5px;
    color: white;
    width: 250px;
    padding: 25px 35px;
    font-size: 18px;
    cursor: pointer;
  }
  
  .table_btn:hover {
    background-color: #A5C5F4;
  }