/* navbar menu css started */
.headar {
  width: 100%;
  box-shadow: 0 10px 8px -8px rgba(0, 0, 0, 0.5);
}
.header_login_icon {
  font-size:50px;
}

.navbar_icon {
  font-size: 40px;
}
.Dropmenu_profile {
  border-radius: 20px !important;
  height: 150px !important;
}


.rightSideBorder{
  border-right:    2px solid #8f8f8f;
}

/* navbar menu css ended */
/* login css start */
.login_left_side{
  border-radius:30px;
}

.login_right_side h1{
  font-size:40px;
  font-family:monospace;
  padding-top: 24px;
}
/* login css ended */

/* sidebar menu css Started */

.Main_sidebar_page_margin {
  position: relative;
  top: 0;
}

.sidebar-toggle {
  position: absolute;
  right: -50px;
  top: 0;
  height: 50px;
  width: 50px;
  z-index: 1;
  background: transparent;
  border: none;
}
.Sidebar_for_all_panel {
  width:auto;
}
.Sidebar_for_all_panel img {
  width: 130px;
}
.Sidebar_logout a{
  color: black;
  font-style: Calibri;
  margin-left: 10px;
  font-size: 18px;
}
.sidebarimg{
  position: absolute;
  bottom: 0;
}
.Sidebar_for_all_panel li {
  list-style: none;
  padding-top: 30px;
  margin-left: -20px;
}
.Sidebar_for_all_panel li a {
  color: black;
  font-style: Calibri;
  margin-left: 10px;
  font-size: 18px;
  text-decoration: none;
}

.sidebar {
  position: absolute;
  left: -200px;
  height:90vh; 
  width: 200px;
  transition: left 0.3s ease-in-out;
  background-color: #f7f9fb;
}

.content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  transition: left 0.3s ease-in-out;
}

.sidebar.open {
  left: 0;
}

.content.open {
  left: 200px;
}

/* sidebR menu css ended */


/* Dashboard  css Started */

.main_text_all_panel {
  color: #8f8f8f;
}

/* Dashboard  css ended
 */
:root {
  --myColor: #29aed6;
  --bgColor: #29aed6;
}

/* Form design css start */
.main_border_color {
  background-color: #aabade;
  border-radius: 10px;
}
.main_border_color .Inner_border {
  border-radius: 20px;
}
.main_border_color .icon_color {
  color: #aabade;
}
/* form design css ended */


.main_container {
  border-radius: 30px;
  box-shadow: 0 0px 16px -2px rgba(0, 0, 0, 0.5);
}
.main_container h2 {
  font-size: 35px;
  font-weight: normal;
}
.inner_container {
  border-radius: 15px;
  background-color: var(--bgColor);
  color: white;
 
}
.youtube_main_container {
  height: 100vh;
  overflow: hidden;
}
.main_inner_container {
  border-radius: 30px;
  box-shadow: 0 0px 12px 0px rgba(0, 0, 0, 0.5);
  background-color: var(--myColor);
}
.Attendance_panel_main_inner_container {
  border-radius: 20px;
  box-shadow: 0 0px 12px 0px rgba(0, 0, 0, 0.5);
  background-color: var(--myColor);
}
.All_student_inner_container {
  border-radius: 15px;
  background-color: var(--bgColor);
  box-shadow: 0 10px 8px -8px rgba(0, 0, 0, 0.5);
}
.vl {
  border-left: 6px solid green;
  height: 500px;
}

.Bottom_nav_menu {
  background-color: hsl(165, 34%, 85%);
  padding: 15px 0px;
}
.Student_Search_button_icon {
  font-size: 30px;
}
.Student_search_button {
  background-color: var(--bgColor);
  border: none;
  padding: 5px 13px;
  margin-left: -5px;
}

.Youtube_Side_Bar {
  margin-left: -15px;
}
.Youtube_scroll_box {
  width: 40px;
  height: 500px;
  overflow: scroll;
}
.Youtube_channel_profile_icon {
  font-size: 50px;
}
.Youtube_channel_video_icon {
  width: 150px;
  height: 75px;
  background-color: brown;
}
.suggestion_box {
  overflow: scroll;
  height: 90vh;
  padding-bottom: 150px;
}
.Youtube_Side_Bar .Sidebar_icon {
  font-size: 25px;
  color: white;
}
.Youtube_sidebar_topmargin {
  margin-top: 65px;
}
 




/*  */
.myFormClass{
   max-height:600px;
  /* height: 600px; */
  overflow: scroll;
  overflow-x: hidden;
  
}

.DataInContent{
  height: 90vh;
  overflow: scroll;
  overflow-x: hidden;
 
}
body{
  overflow: hidden  ;
}